" Start without the toolbar
set guioptions-=T

set transparency=1
set guioptions=aAce


"" Solarized color scheme
set background=dark
colorscheme solarized
"" END Solarized


" Tagbar configuration
" map <Leader>tb :TagbarToggle<CR>

" make PHP follow the Zend Framework coding standards (http://framework.zend.com/manual/en/coding-standard.php-file-formatting.html)
au FileType php set softtabstop=4 tabstop=4 shiftwidth=4 textwidth=120

set guifont=Menlo\ for\ Powerline


"Delete trailing spaces automatically
autocmd BufWritePre * :%s/\s\+$//e
