call janus#add_mapping('nerdtree', 'map', '<leader>n', ':NERDTreeTabsToggle<CR>')
call janus#add_mapping('gundotoggle', 'map', '<leader>g', ':GundoToggle<CR>')

" Rebuild tags
map <Leader>rt :!ctags --extra=+f -R *<CR><CR>

" make PHP follow the Zend Framework coding standards (http://framework.zend.com/manual/en/coding-standard.php-file-formatting.html)
au FileType php set softtabstop=4 tabstop=4 shiftwidth=4 textwidth=120

" make Pythong follow PEP8
au FileType py set softtabstop=4 tabstop=4 shiftwidth=4 textwidth=79

set nocompatible
set laststatus=2
let g:Powerline_symbols = 'fancy'
set t_Co=256

" use ; to use CtrlP with the buffer
nmap ; :CtrlPBuffer<CR>
let g:ctrlp_match_window_bottom = 0 " show CtrlP at the top of the window
let g:ctrlp_match_window_reversed = 0
let g:ctrlp_custom_ignore = '\v\~$|\.(o|swp|pyc|wav|mp3|ogg|blend)$|(^|[/\\])\.(hg|git|bzr)($|[/\\])|__init__\.py'

" Buffergator re-mapping
nnoremap <silent> <Leader>b :BuffergatorToggle<CR>
" open buffergator in horizontal window
let g:buffergator_autoexpand_on_split = 0
let g:buffergator_viewport_split_policy = "B"
let g:buffergator_split_size = 15

" Python -  virtualenv awareness
" see http://sontek.net/blog/detail/turning-vim-into-a-modern-python-ide


